<!DOCTYPE html>
<html lang="en" xmlns:color="http://www.w3.org/1999/xhtml"
      xmlns:text-align="http://www.w3.org/1999/xhtml"
      xmlns:font-style="http://www.w3.org/1999/xhtml">
<head>
  <title>Investor | eWheelers</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- <link rel="stylesheet" href="css/main.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">-->
  
</head>
<body>

	<style type="text/css">
		.discount_view {
			margin-top: 10px;
			border-radius: 10px;
			/*background: rgb(251,141,63);
			background: linear-gradient(203deg, rgba(251,141,63,1) 0%, rgba(252,207,70,1) 100%);*/
			background: rgb(252,110,67);
			background: linear-gradient(90deg, rgba(252,110,67,1) 0%, rgba(252,192,70,1) 100%);
			padding-top: 30px;
			padding-bottom: 30px;
		}
		.discount_view h5, .discount_view h2{
			color: #ffffff !important;
			

		}
		h2 {
			font-size: 50px;
			font-style: italic;

		}
		h5 {
			font-size: 20px;
		}
		h3 {
			font-size: 25px;
			color: #ffffff;
		}
		h4 {
			margin-top: 10px;
			font-size: 18px;
			color: #ffffff;
		}
		h3 span {
			font-size: 23px;
			padding: 15px 20px;
			color: #9c3d34;
			margin-top: 10px;
			background: #ffffff !important;
			border-radius: 5px;
		}
		h6 {
			color: #ffffff;
			font-size: 16px;
			font-style: italic;
		}
		h1, h2, h3, h4, h5, h6 {



			text-align: center;
			margin:0px !important;
		
		}
	</style>
	<section class="discount_section">
		<div class="container">
			<div class="discount_view text-center">

					<h2>100%</h2>
					<h5>CashBack</h5>
					<h5>On</h5>
					<h3>eBikes</h3>
                <p style="text-align:center;"> <img src="bike.png" align="center"> </p>
					<p style="color:#fff; text-align: center; font-size:22px;">USE CODE</p>
					<h3><span>CASH100</span></h3>
                <p style="color:#fff; text-align: center; font-style: italic;">T&C Apply</p>

			</div>
		</div>
	</section>

  
</body>
</html>


