# EWheelersBuyer

./: build.gradle  settings.gradle
app/: build.gradle  buyer.jks  ewheelers.jks  ewheelersbuyer.jks  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/ewheelers/eWheelersBuyers/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ewheelers/ewheelersbuyer/: ExampleInstrumentedTest.java
app/src/debug/res/layout/: cities_select_layout.xml  my_orders_layout.xml  orderdetail_layout.xml  parking_layout.xml  reward_statements_layout.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: discount_banner.html  index.html  style.css
app/src/main/java/com/ewheelers/eWheelersBuyers/: AddCartfromServices.java  AddNewAddressActivity.java  BottomedNavigationActivity.java  BuyerGuideActivity.java  CartListingActivity.java  CartSummaryActivity.java  ChargeDetailPage.java  CompareActivity.java  CompareIndexActivity.java  Config.java  DiscountActivity.java  GPSTracker.java  (+33 more)
app/src/main/res/anim/: layoutanimationleft.xml  slidefromright.xml
app/src/main/res/drawable/: actionbarwhitebg.xml  back_ground.xml  bnv_tab_item_foreground.xml  border_bg.xml  button_bg.xml  cartbadge.xml  circularbackground.xml  curved_btn.xml  drawable_circle_dark_grey.xml  edit_bg.xml  email.xml  gradient_bg.xml  gradient_spinner.xml  ic_about.xml  ic_accessroies.xml  ic_bank.xml  ic_battery.xml  ic_bestoffer.xml  ic_blog.xml  ic_call_black_24dp.xml  ic_chargeplug.xml  ic_charminar.xml  ic_close.xml  ic_dashboard_black_24dp.xml  ic_date.xml  ic_downarrow.xml  ic_electric_charge.xml  ic_electricity.xml  ic_emptyorders.xml  ic_evcharg.xml  ic_exchange.xml  ic_filter.xml  ic_finddealer.xml  ic_findstore.xml  ic_india.xml  ic_key.xml  ic_keyrepair.xml  ic_mail_black_24dp.xml  ic_marker.xml  ic_mechanics.xml  (+36 more)
app/src/main/res/drawable-v24/: round_button.xml
app/src/main/res/layout/: activity_add_cartfrom_services.xml  activity_add_new_address.xml  activity_bottomed_navigation.xml  activity_buyer_guide.xml  activity_cart.xml  activity_cart_listing.xml  activity_cart_summary.xml  activity_charge_detail_page.xml  activity_compare.xml  activity_compare_index.xml  activity_discount.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_check_list.xml  activity_my_orders.xml  activity_my_orders_details.xml  activity_my_test_drives.xml  activity_nav_app_bar.xml  activity_payment_web_view.xml  activity_product_description.xml  activity_product_detail.xml  activity_qrpasses.xml  activity_recommend_products.xml  activity_scan_qrcode.xml  activity_search_result.xml  activity_select_city.xml  activity_sell_product.xml  activity_sellers_list.xml  activity_setup_billing_address.xml  activity_show_alle_bikes.xml  activity_show_service_providers.xml  activity_spproducts_list.xml  activity_start_payment.xml  activity_test_drive_and_rentabike.xml  activity_update_profile.xml  activity_view_options.xml  activity_view_statements.xml  activity_welcome_.xml  activity_zooming.xml  (+100 more)
app/src/main/res/menu/: bottom_nav_menu.xml  serviceprovidermenu.xml  side_navigation_menus.xml
app/src/main/res/mipmap-anydpi-v26/: buyer_logo_round.xml  ic_buyer_logo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: buyer_logo_background.xml  colors.xml  defaults.xml  dimens.xml  google_maps_api.xml  ic_buyer_logo_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+226 files in other folders)
