<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_alerts"
        android:icon="@drawable/ic_alerts"
        android:title="Alerts" />

    <item
        android:id="@+id/navigation_wallet"
        android:icon="@drawable/ic_wallet"
        android:title="Wallet" />
    <item
        android:id="@+id/navigation_help"
        android:icon="@drawable/ic_help"
        android:title="Help" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/username"
        android:title="Profile" />
</menu>
