<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/dimen_5dp">
    <LinearLayout
        android:padding="@dimen/dimen_5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textStyle="bold"
            android:id="@+id/orderid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Id - "
            android:textColor="@color/Black"/>

        <LinearLayout
            android:layout_marginTop="@dimen/dimen_5dp"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="@dimen/dimen_5dp"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:id="@+id/orderimage"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="mm/dd/yyyy"
                    android:gravity="center"
                    android:textColor="@color/Black"
                    android:id="@+id/orderdate"/>
            </LinearLayout>
            <LinearLayout
                android:paddingRight="5dp"
                android:paddingTop="@dimen/dimen_5dp"
                android:paddingBottom="@dimen/dimen_5dp"
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="wrap_content"
                android:orientation="vertical">
               <TextView
                   android:textColor="@color/Black"
                   android:text="op_selprod_title"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/op_selprod_title"/>
                <TextView
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:text="op_product_name"
                    android:textColor="@color/Black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/op_product_name"/>
                <TextView
                    android:layout_marginTop="@dimen/padding_10"
                    android:text="op_selprod_options"
                    android:textColor="@color/Black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/op_selprod_options"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:paddingRight="@dimen/dimen_5dp"
            android:paddingLeft="@dimen/dimen_5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:textSize="18sp"
                android:id="@+id/amount"
                android:textColor="@color/Black"/>
            <TextView
                android:textColor="@color/colorPrimary"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:id="@+id/orderstatus"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>
