<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartListingActivity">

    <androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cart_listing"/>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/total_amount">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:padding="@dimen/dimen_5dp"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub Total"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:id="@+id/subtotal"
            android:padding="@dimen/dimen_5dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00.00"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="@dimen/dimen_5dp"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tax"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:id="@+id/tax"
                android:padding="@dimen/dimen_5dp"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00.00"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="@dimen/dimen_5dp"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payable Now"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:id="@+id/netpay"
                android:padding="@dimen/dimen_5dp"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00.00"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>


        <Button
            android:id="@+id/place_order"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place Order"/>
    </LinearLayout>

    <TextView
        android:id="@+id/emptyview"
        android:visibility="gone"
        android:drawablePadding="@dimen/padding_10"
        android:drawableBottom="@drawable/cart"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cart is Empty"/>

</RelativeLayout>