<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@drawable/bnv_tab_item_foreground"
        app:itemTextColor="@drawable/bnv_tab_item_foreground"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />

   <!-- <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/padding_10"
        android:weightSum="4">

        <ImageView
            android:id="@+id/showmenu"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_menu" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:src="@mipmap/buyer_logo_foreground" />

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/search_background"
            android:padding="2dp">

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal"
                android:hint="Search"
                android:textColorHint="@color/colorBlack"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/search_bg"
                android:padding="2dp"
                app:srcCompat="@drawable/search" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/cart" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_bar"
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_marginRight="@dimen/padding_10"
        android:scrollbarSize="1dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="?attr/buttonBarPositiveButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="All eBikes"
                android:textAllCaps="false" />

            <Button
                style="?attr/buttonBarPositiveButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="eBicycles"
                android:textAllCaps="false" />

            <Button
                style="?attr/buttonBarPositiveButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="eScooters"
                android:textAllCaps="false" />

            <Button
                style="?attr/buttonBarPositiveButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="eMotorcycles"
                android:textAllCaps="false" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/static_menus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttons"
        android:layout_marginLeft="@dimen/padding_10"
        android:layout_marginRight="@dimen/padding_10" />
-->

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav_view"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation" />

    <!--</RelativeLayout>-->
</RelativeLayout>

