<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SPProductsListActivity">
    <TextView
        android:textColor="@color/Black"
        android:textStyle="bold"
        android:singleLine="false"
        android:id="@+id/hubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_chevron_left_black_24dp"
        android:drawablePadding="@dimen/padding_10"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_10" />

    <TextView
        android:visibility="gone"
        android:id="@+id/emptyView"
        android:drawablePadding="@dimen/padding_10"
        android:gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_emptyorders"
        android:layout_marginTop="@dimen/dimen_70dp"
        android:text="No products linked with this address :( "/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hubtitle"
        android:layout_marginLeft="@dimen/dimen_5dp"
        android:layout_marginRight="@dimen/dimen_5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/netwrkimg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="visible"
                android:id="@+id/productsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>