<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/Reg_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:contentDescription="TODO"
        android:src="@drawable/ewheelerspartner_logo" />

    <LinearLayout
        android:visibility="gone"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:autoLink="web|email"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/ic_mail_black_24dp"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="info@ewheelers.in"
        android:textColor="@color/colorAccent"
        android:padding="5dp"
        android:textSize="16sp"
        android:layout_gravity="start"/>
        <TextView
            android:id="@+id/helpline_call"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_call_black_24dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Call"
            android:textColor="@color/colorAccent"
            android:padding="5dp"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            android:layout_gravity="center_horizontal"
            app:tabSelectedTextColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="center"
            app:tabMode="fixed" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>
</LinearLayout>