<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowAlleBikesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dimen_5dp">

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_chevron_left_black_24dp"
            android:drawablePadding="@dimen/dimen_5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                app:iconifiedByDefault="false"
                app:queryHint="Search here" />

        </LinearLayout>

    </LinearLayout>

    <!--<ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/sortFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/padding_10"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/sortItems"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Sort"
                android:textColor="@color/Black" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_5dp"
                app:srcCompat="@drawable/ic_sort" />

            <com.ewheelers.ewheelersbuyer.ModelClass.CirclePageIndicator
                android:layout_width="@dimen/padding_10"
                android:layout_height="@dimen/padding_10"
                android:background="@color/colorPrimary" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/filterItems"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Filter"
                android:textColor="@color/Black" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_5dp"
                app:srcCompat="@drawable/ic_filter" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dimen_5dp"
        android:textColor="@color/colorPrimary"
        android:visibility="gone" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:gravity="center"
        android:visibility="gone">

        <com.android.volley.toolbox.NetworkImageView
            android:visibility="gone"
            android:id="@+id/shopimage"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:paddingRight="@dimen/padding_10" />

        <TextView
            android:textAlignment="center"
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dimen_5dp"
            android:text="Oops..No items found :("
            android:textColor="@color/colorPrimary" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_ebikeslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>