<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ProductDetailActivity">

    <RelativeLayout
        android:id="@+id/snak_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_10"
            android:layout_marginRight="@dimen/padding_10"
            android:background="@color/colorWhite"
            android:paddingTop="@dimen/padding_10">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@mipmap/buyer_logo_foreground" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center_vertical"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/search_background"
                    android:padding="2dp">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/searchText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        app:iconifiedByDefault="false"
                        app:queryHint="Search here" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/search_bg"
                        android:padding="2dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/search" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/cart_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/cart"
                    android:maxLength="4"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:indeterminate="true"
            android:visibility="gone" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_buttons"
            android:layout_below="@+id/search_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bg"
                    android:padding="2dp"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/imageswitcher"
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1.5"
                        android:contentDescription="@string/todo" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/share"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/ic_share"
                            android:padding="8dp"
                            android:text="@string/share"
                            android:textAlignment="center"
                            android:textSize="14sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/view_copmare"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/closeimg"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center_vertical"
                                    android:contentDescription="@string/todo"
                                    android:src="@drawable/close" />

                                <TextView
                                    android:id="@+id/view_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/button_bg"
                                    android:padding="@dimen/dimen_5dp"
                                    android:textColor="@color/white" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/compare"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/view_copmare"
                                android:drawableTop="@drawable/compare"
                                android:padding="8dp"
                                android:text="compare"
                                android:textAlignment="center"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <!--<TextView
                            android:id="@+id/enterpincode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/ic_pin"
                            android:padding="8dp"
                            android:text="find store"
                            android:textAlignment="center"
                            android:textSize="14sp" />-->
                        <TextView
                            android:id="@+id/product_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:drawableTop="@drawable/productdetails"
                            android:drawablePadding="5dp"
                            android:padding="5dp"
                            android:text="Product\nDetails"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/zoom"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/circularbackground"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="360\u00B0\nView"
                            android:textAlignment="center"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/horizontal_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_guide"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="0.5"
                        app:cardElevation="5dp">

                        <TextView
                            android:id="@+id/buyer_guide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:drawableTop="@drawable/buyerguide"
                            android:drawablePadding="5dp"
                            android:padding="5dp"
                            android:text="Buyer\nGuide"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />
                    </androidx.cardview.widget.CardView>


                    <!--
                                        <LinearLayout
                                            android:layout_width="75dp"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/edit_bg"
                                            android:orientation="horizontal">

                                            <androidx.cardview.widget.CardView
                                                android:id="@+id/card_click"
                                                android:layout_width="75dp"
                                                android:layout_height="75dp"
                                                android:layout_marginTop="5dp"
                                                android:layout_marginEnd="3dp"
                                                android:layout_marginRight="3dp"
                                                android:layout_marginBottom="3dp"
                                                app:cardElevation="5dp">

                                                <TextView
                                                    android:id="@+id/product_details"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_horizontal"
                                                    android:drawableTop="@drawable/productdetails"
                                                    android:drawablePadding="5dp"
                                                    android:padding="5dp"
                                                    android:text="Product\nDetails"
                                                    android:textAlignment="center"
                                                    android:textColor="@color/colorPrimary"
                                                    android:textSize="14sp" />
                                            </androidx.cardview.widget.CardView>

                                            <androidx.cardview.widget.CardView
                                                android:id="@+id/card_guide"
                                                android:layout_width="75dp"
                                                android:layout_height="75dp"
                                                android:layout_marginStart="3dp"
                                                android:layout_marginLeft="3dp"
                                                android:layout_marginTop="5dp"
                                                android:layout_marginBottom="3dp"
                                                app:cardElevation="5dp">

                                                <TextView
                                                    android:id="@+id/buyer_guide"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_horizontal"
                                                    android:drawableTop="@drawable/buyerguide"
                                                    android:drawablePadding="5dp"
                                                    android:padding="5dp"
                                                    android:text="Buyer\nGuide"
                                                    android:textAlignment="center"
                                                    android:textColor="@color/colorPrimary"
                                                    android:textSize="14sp" />
                                            </androidx.cardview.widget.CardView>
                                        </LinearLayout>
                    -->

                </LinearLayout>

                <TextView
                    android:id="@+id/brand_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:layout_marginTop="@dimen/padding_10"
                    android:layout_marginRight="@dimen/padding_10"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:layout_marginTop="@dimen/padding_10"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    android:orientation="horizontal"
                    android:weightSum="1.10">

                    <LinearLayout
                        android:id="@+id/goto_shop"
                        android:padding="@dimen/dimen_5dp"
                        android:background="@drawable/gray_button_background"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.35"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/logo_img"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="64dp"
                            android:layout_height="64dp"/>
                        <TextView
                            android:id="@+id/brandName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dimen_5dp"
                            android:text="Brand name"
                            android:textAlignment="center"
                            android:textColor="@color/blue"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:layout_weight="0.75"
                        android:background="@drawable/gray_button_background"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_5dp">

                        <TextView
                            android:id="@+id/brandDescript"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:text="Brand Description"
                            android:textAlignment="center"
                            android:textColor="@color/Black" />

                        <TextView
                            android:layout_marginTop="@dimen/padding_10"
                            android:id="@+id/morebybrand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/find_more_products_from_this_brand"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_10"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:layout_marginRight="@dimen/padding_10"
                    android:padding="@dimen/dimen_5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1.5">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.25"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/dealers_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="@dimen/dimen_5dp"
                                android:textColor="@color/Black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/dealers_list_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/Black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:weightSum="2">

                           <!-- <ImageView
                                android:id="@+id/call_seller"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_margin="@dimen/padding_10"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_call_black_24dp"
                                tools:ignore="NestedWeights" />-->

                            <ImageView
                                android:id="@+id/navigate_map"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_margin="@dimen/padding_10"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_findstore" />

                            <TextView
                                android:id="@+id/distant"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/colorAccent" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/change_text"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/dimen_5dp"
                        android:text="More Products From Dealer"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/enterpincode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_pin"
                        android:padding="8dp"
                        android:text="Find More Dealers"
                        android:textAlignment="center"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/call_seller"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_call_black_24dp"
                        android:padding="8dp"
                        android:text="Call Dealer"
                        android:textAlignment="center"
                        android:textSize="14sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/options_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_10"
                    android:weightSum="2.3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/product_price"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="\u20B9"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="(Incl. of all taxes)"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/minus_img"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="@dimen/padding_10"
                            android:layout_marginRight="5dp"
                            android:text="-" />

                        <EditText
                            android:id="@+id/edit_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:text="1"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/plus_img"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="@dimen/padding_10"
                            android:layout_marginLeft="5dp"
                            android:text="+" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/add_cart"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:background="@color/colorPrimary"
                        android:text="Add CART"
                        android:textColor="@color/colorWhite"
                        android:visibility="gone" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGrey" />

                <LinearLayout
                    android:id="@+id/booklayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/border_bg"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:visibility="gone"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/booknowtxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"
                        android:padding="@dimen/dimen_5dp"
                        android:textColor="@color/colorPrimary" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_weight="0.5"
                        app:srcCompat="@drawable/ic_rightarrow" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/rentlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/border_bg"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:visibility="gone"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/rentAvail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"
                        android:padding="@dimen/dimen_5dp"
                        android:textColor="@color/colorPrimary" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_weight="0.5"
                        app:srcCompat="@drawable/ic_rightarrow" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/testlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/border_bg"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:visibility="gone"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/testAvail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"
                        android:padding="@dimen/dimen_5dp"
                        android:textColor="@color/colorPrimary" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_weight="0.5"
                        app:srcCompat="@drawable/ic_rightarrow" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_10"
                    android:text="Offers to Buyer"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/offerstext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_10"
                    android:textColor="@color/Black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGrey" />

                <TextView
                    android:id="@+id/buywithtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_10"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/autobanners"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/similarproductstxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_10"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/similar_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGrey" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_10"
                    android:text="Shop Policies"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/payment_policy"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:text="Payment" />

                        <Button
                            android:id="@+id/delivery_policy"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:background="@color/colorWhite"
                            android:text="Delivery"
                            android:textColor="@color/colorBlack" />

                        <Button
                            android:id="@+id/refund_policy"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:background="@color/colorWhite"
                            android:text="Refund"
                            android:textColor="@color/colorBlack" />

                        <Button
                            android:id="@+id/return_policy"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:background="@color/colorWhite"
                            android:text="Return"
                            android:textColor="@color/colorBlack" />

                        <Button
                            android:id="@+id/cancellation_policy"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:background="@color/colorWhite"
                            android:text="Cancel"
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>
                </HorizontalScrollView>

                <FrameLayout
                    android:id="@+id/framecontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGrey" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:background="@color/colorGrey"
                    android:baselineAligned="false"
                    android:padding="2dp"
                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rating &amp; Reviews"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/totalratings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:drawableLeft="@drawable/onestar"
                            android:drawablePadding="5dp"
                            android:text="0" />

                        <TextView
                            android:id="@+id/totalreviews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5 Star" />

                                <ProgressBar
                                    android:id="@+id/progressBar5star"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:indeterminate="false"
                                    android:max="100"
                                    android:progress="1" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4 Star" />

                                <ProgressBar
                                    android:id="@+id/progressBar4star"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:indeterminate="false"
                                    android:max="100"
                                    android:progress="1" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3 Star" />

                                <ProgressBar
                                    android:id="@+id/progressBar3star"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:indeterminate="false"
                                    android:max="100"
                                    android:progress="1" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2 Star" />

                                <ProgressBar
                                    android:id="@+id/progressBar2star"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:indeterminate="false"
                                    android:max="100"
                                    android:progress="1" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1 Star" />

                                <ProgressBar
                                    android:id="@+id/progressBar1star"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:indeterminate="false"
                                    android:max="100"
                                    android:progress="1" />
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bottom_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/clrelay"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/round_button"
            android:elevation="@dimen/dimen_16sp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/closereqbtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_closetest" />

            <Button
                android:id="@+id/reqtestdrive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/closereqbtn"
                android:background="@android:color/transparent"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="Request Test Drive"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="visible" />

        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/buybtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="@dimen/padding_10"
            android:text="Buy"
            android:textColor="@color/white"
            android:visibility="gone"
            app:backgroundTint="@color/colorPrimary"
            app:cornerRadius="@dimen/padding_10"
            app:elevation="@dimen/padding_10"
            app:icon="@drawable/cart"
            app:rippleColor="@color/LightPink" />

        <ListView
            android:id="@+id/searchAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/searchview"
            android:background="@color/white"
            android:elevation="@dimen/padding_10"
            android:visibility="invisible" />

        <SearchView
            android:id="@+id/searchview"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="88dp"
            android:layout_marginBottom="116dp"
            android:background="@drawable/actionbarwhitebg"
            android:elevation="20dp"
            android:iconifiedByDefault="false"
            android:padding="8dp"
            android:queryHint="Add Product to compare"
            android:visibility="invisible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="32dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:elevation="16dp"
            android:focusable="true"
            android:visibility="gone"
            app:backgroundTint="#ffffff"
            app:pressedTranslationZ="12dp"
            app:srcCompat="@drawable/ic_add_black_24dp" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>