<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/dimen_5dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:padding="@dimen/padding_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:id="@+id/label"
                android:textSize="18sp"
                android:textColor="@color/Black"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Address label" />

            <TextView
                android:id="@+id/select"
                android:background="@drawable/button_bg_redtransperent"
                android:textColor="@color/Black"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:padding="@dimen/dimen_5dp"
                android:layout_height="wrap_content"
                android:text="Choose" />
            <ImageView
                android:id="@+id/delete_address"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_gravity="center_vertical"
                android:layout_height="24dp"
                android:src="@drawable/ic_action_delete"/>
            <ImageView
                android:id="@+id/update_address"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_gravity="center_vertical"
                android:layout_height="24dp"
                android:src="@drawable/cb_ic_edit_black"/>
        </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Name" />
                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="Name" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Address line" />
                <TextView
                    android:id="@+id/Address_line"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="Name" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="City" />
                <TextView
                    android:id="@+id/Address_city"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="Name" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="State" />
                <TextView
                    android:id="@+id/Address_state"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="Name" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Country" />
                <TextView
                    android:id="@+id/Address_Country"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="Name" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Zip Code" />
                <TextView
                    android:id="@+id/Address_pincode"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="Name" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Phone" />
                <TextView
                    android:id="@+id/Address_phoneno"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="Name" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>
