<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_alignParentTop="true"
        android:id="@+id/barcode_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_above="@+id/save_btn"
        android:layout_below="@+id/barcode_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/ic_check_circle_black_48dp"
        android:id="@+id/productimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_5dp"/>

        <LinearLayout
            android:padding="@dimen/dimen_5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/Black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Order Id" />
            <TextView
                android:id="@+id/orderid"
                android:textColor="@color/blue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/dimen_5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Station Name" />
        <TextView
            android:id="@+id/nameAddress"
            android:textColor="@color/colorAccent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/dimen_5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/Black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Address" />
            <TextView
                android:id="@+id/address"
                android:textColor="@color/colorAccent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/dimen_5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/Black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Parking Type &amp; Vehicle Type" />
            <TextView
                android:id="@+id/productname"
                android:textColor="@color/colorAccent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/dimen_5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/Black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Vehicle Number" />
            <TextView
                android:id="@+id/vehic_no"
                android:textColor="@color/colorAccent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/dimen_5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/Black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Vehicle Model" />
            <TextView
                android:id="@+id/vehic_model"
                android:textColor="@color/colorAccent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:padding="@dimen/dimen_5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/Black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Timings" />
            <TextView
                android:id="@+id/park_time"
                android:textColor="@color/colorAccent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:padding="@dimen/dimen_5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/Black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Hours / Days / Months" />
            <TextView
                android:id="@+id/no_hrs"
                android:textColor="@color/colorAccent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

    <Button
        style="@style/TextAppearance.MaterialComponents.Button"
        android:id="@+id/save_btn"
        android:textColor="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:elevation="@dimen/padding_10"
        android:background="@drawable/curved_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_10"
        android:text="Go to My Pass"/>


</RelativeLayout>
