<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    android:background="@android:drawable/screen_background_dark_transparent"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:id="@+id/bottom_sheet"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/closebottom_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="close"
            android:textColor="@color/Black"
            android:padding="@dimen/dimen_5dp"
            android:layout_margin="@dimen/padding_10"
            android:background="@drawable/gray_button_background"/>
        <TextView
            android:layout_marginTop="@dimen/dimen_5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Drive Request"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/padding_10"
        android:padding="@dimen/padding_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="Location : "/>
            <EditText
                android:textColor="@color/white"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textSize="16sp"
                android:background="@drawable/border_bg"
                android:id="@+id/enter_location"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:hint="Enter Location"
                android:textColorHint="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/padding_10"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="Phone No : "/>
            <EditText
                android:textColor="@color/white"
                android:inputType="number"
                android:padding="5dp"
                android:maxLength="10"
                android:background="@drawable/border_bg"
                android:id="@+id/enter_phoneno"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:hint="Enter Phone No"
                android:textColorHint="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/padding_10"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:id="@+id/date_image"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/ic_date"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:paddingRight="5dp"
                android:layout_height="wrap_content"
                android:text="Date : "/>
            <TextView
                android:textColor="@color/white"
                android:inputType="date"
                android:padding="5dp"
                android:background="@drawable/border_bg"
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="yyyy-mm-dd"
                android:textColorHint="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/padding_10"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:id="@+id/time_image"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/ic_time"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:paddingRight="5dp"
                android:layout_height="wrap_content"
                android:text="Time : "/>
            <TextView
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:inputType="time"
                android:padding="5dp"
                android:background="@drawable/border_bg"
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="hr:min"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"/>

</LinearLayout>
