<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:id="@+id/cat_layout"
    android:background="@color/white"
    android:layout_gravity="center_horizontal"
    android:layout_margin="@dimen/dimen_5dp"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/category_name"
    android:gravity="center"
    android:text="dfdsf"
    android:padding="@dimen/padding_10"/>
    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="@dimen/dimen_5dp"
        android:layout_gravity="center"
        android:id="@+id/category_image"/>
</LinearLayout>
