<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:background="@color/colorWhite"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_margin="3dp">

        <LinearLayout
            android:id="@+id/click_product"
            android:padding="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/image_view"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="3dp"
            android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_marginTop="@dimen/padding_10"
                android:textColor="@color/colorBlack"
                android:id="@+id/product_name"
                android:maxLines="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"/>
            <TextView
                android:textColor="@color/colorPrimary"
                android:singleLine="true"
                android:id="@+id/product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Price" />

        </LinearLayout>

    <TextView
        android:padding="5dp"
        android:autoLink="all"
        android:textColor="@color/colorNavy"
        android:singleLine="true"
        android:id="@+id/isRentavailable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
