<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <ImageView
        android:id="@+id/closeIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/close" />

    <LinearLayout
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_marginBottom="@dimen/dimen_5dp"
        android:id="@+id/filterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/apply"
        android:layout_below="@+id/closeIcon"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/allfilterslay"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/byall"
                    android:checked="true"
                    android:text="All"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bycategory"
                    android:text="By Categories"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bybrand"
                    android:text="By Brands"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/byoptions"
                    android:text="By Options"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/byprice"
                    android:text="By Price"/>
            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/light_grey" />

        <ScrollView
            android:padding="@dimen/dimen_5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressf"
                android:visibility="gone"
                android:layout_gravity="center"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/categories_list"
                android:visibility="gone"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/brands_list"
                android:visibility="gone"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/options_list"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/relativeseekbar"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:clipChildren="false">

                <com.crystal.crystalrangeseekbar.widgets.BubbleThumbRangeSeekbar
                    android:id="@+id/rangeSeekbar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:corner_radius="10"
                    app:bar_color="#C69E89"
                    app:bar_highlight_color="#A54B17"
                    app:left_thumb_color="#775E4F"
                    app:right_thumb_color="#775E4F"
                    app:left_thumb_color_pressed="#4C2D1A"
                    app:right_thumb_color_pressed="#4C2D1A"
                    app:data_type="_integer"/>

                <TextView
                    android:id="@+id/textMin2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_below="@id/rangeSeekbar2"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:textSize="16dp"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/textMax2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_below="@id/rangeSeekbar2"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>


        </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:background="@drawable/button_bg"
        android:text="Apply" />
</RelativeLayout>
