<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".Fragments.FragmentSignIn">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/passwordLoginTV"
            android:textColor="@color/colorPrimary"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Password Login"></TextView>
        <TextView
            android:id="@+id/otpLoginTV"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="OTP Login"></TextView>
    </LinearLayout>

    <ScrollView
        android:id="@+id/password_login"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent">

        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:singleLine="true"
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/border_bg"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="10dp"
                android:hint="User name"
                android:padding="10dp"
                android:textSize="17sp"></EditText>

            <EditText
                android:singleLine="true"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/border_bg"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="17sp"></EditText>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signin"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_bg"
                android:text="Sign in"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/connected" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:text="Privacy &amp; Policies "
                    android:textColor="@color/colorHeadings"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" by ewheelers"
                    android:textColor="@color/colorPrimary"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/padding_10"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/infomailid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:contentDescription="info"
                    app:srcCompat="@drawable/ic_mail_black_24dp" />

                <ImageButton
                    android:id="@+id/helpline_call"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:contentDescription="helpline"
                    app:srcCompat="@drawable/ic_call_black_24dp" />

            </LinearLayout>
        </LinearLayout>





    </ScrollView>
    <LinearLayout
        android:id="@+id/otp_login_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <LinearLayout
            android:id="@+id/otpIdLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/border_bg"
            android:orientation="horizontal"
            android:padding="@dimen/padding_10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:drawableLeft="@drawable/ic_india"
                android:drawablePadding="10dp"
                android:text="+91"
                android:textColor="@color/colorBlack"
                android:textSize="17dp"></TextView>

            <EditText
                android:id="@+id/otpPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint=" Phone Number"
                android:inputType="phone"
                android:maxLength="10"
                android:textSize="17sp"></EditText>


        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sendOtp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_bg"
            android:padding="5dp"
            android:text="Send OTP"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>


