<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_5dp"
    android:id="@+id/linear"
    android:background="@drawable/button_bg_transperent">
<com.android.volley.toolbox.NetworkImageView
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_margin="@dimen/dimen_5dp"
    android:id="@+id/img"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COD"
        android:padding="@dimen/padding_10"
        android:layout_gravity="center_vertical"
        android:id="@+id/cash_txt"/>
</LinearLayout>
