<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<RadioButton
    android:padding="@dimen/dimen_5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Test100"
    android:id="@+id/promo_coupon"/>

</LinearLayout>
