<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.5"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.25"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/seller_name"
            android:textSize="18sp"
            android:padding="@dimen/dimen_5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seller Name"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:id="@+id/seller_address"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seller Address"
            android:textColor="@color/colorWhite"/>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/seller_price"
            android:padding="@dimen/dimen_5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Selling Price"
            android:textColor="@color/colorWhite"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="@dimen/dimen_5dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:id="@+id/seller_cod"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="COD Available"
                android:textColor="@color/colorWhite"/>
                <TextView
                    android:id="@+id/seller_viewdetails"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="View Details"
                    android:textColor="@color/Yellow"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:weightSum="2"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/call_seller"
            android:layout_margin="@dimen/padding_10"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_call_black_24dp"
            tools:ignore="NestedWeights" />
        <ImageView
            android:id="@+id/navigate_map"
            android:layout_margin="@dimen/padding_10"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:srcCompat = "@drawable/ic_findstore"/>
    </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>
